# For redirecting non-https traffic to https
server {
    listen    80;
    listen    [::]:80;

    server_name theprodcast.io;
    access_log  /var/www/app/prodcast_http.log;
    return    301 https://$server_name$request_uri;
}

# Main host
server {
    listen 443 ssl default_server http2;
    pagespeed on;

    pagespeed RewriteLevel PassThrough;
    pagespeed FileCachePath "/var/cache/ngx_pagespeed/";

    ssl on;
    ssl_certificate /etc/letsencrypt/live/theprodcast.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theprodcast.io/privkey.pem;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    
    server_name theprodcast.io;
    access_log  /var/www/app/prodcast_https.log;

    gzip            on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      *;

    rewrite ^/index\.html$ / permanent;
    
    if ($host != "theprodcast.io") {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location /static/mp3 {
        proxy_pass https://prodcast.s3-ap-southeast-2.amazonaws.com;
        access_log  /var/www/app/prodcast_static.log;
        expires 7d;
    }

    location /static/ {
        root /var/www/app/prodcast;
        access_log  /var/www/app/prodcast_static.log;
        expires 7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6000;
    }
}
