[uwsgi]
socket = 127.0.0.1:6000
chdir = /var/www/app/prodcast
pythonpath = /var/www/app/prodcast

catch-exceptions = true
module = wsgi
logto = /var/www/app/prodcast.log

master = true
processes = 5

vacuum = true
die-on-term = true
buffer-size=32768
