[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/ubuntu/prodcast
pythonpath = /home/ubuntu/prodcast

catch-exceptions = true
module = wsgi
logto = /var/log/uwsgi/prodcast.log

master = true
processes = 5

vacuum = true
die-on-term = true
buffer-size=32768
